body {
    background-image: url('../assets/04/bg.jpg');
    background-attachment: fixed;
    background-position: center;
}
figcaption {
    text-align: center;
}
.modal-container {
    background-image: url('../assets/04/img-painel.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 850px;
    height: 450px;
    display: block;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    padding: 100px 45px;
}
.modal-btn {
    width: 201px;
    height: 58px;
}
#btn-1 {
    background-image: url('../assets/04/bt01.png');
}
#btn-2 {
    background-image: url('../assets/04/bt02.png');
}
#btn-3 {
    background-image: url('../assets/04/bt03.png');
}
#btn-4 {
    background-image: url('../assets/04/bt04.png');
}
#btn-1:hover {
    background-image: url('../assets/04/bt01_hover.png');
}
#btn-2:hover {
    background-image: url('../assets/04/bt02_hover.png');
}
#btn-3:hover {
    background-image: url('../assets/04/bt03_hover.png');
}
#btn-4:hover {
    background-image: url('../assets/04/bt04_hover.png');
}
.modal-100 .modal-title .container {
    font-size: 26px;
    padding-top: 30px;
}
.modal-100 h4 {
    font-size: 22px;
    color: #333;
}
.modal-footer {
    max-width: 920px;
    margin: 15px auto 0 auto;
}

@media (max-width:850px) {
    .modal-container {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 15px 200px;
        background-position: bottom;
        justify-content: center;
    }
}